<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\Player Scripts\PlayerOAControl.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HydraCharacterController.cs" Line="45" Column="6" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\Player Scripts\FPSControl.cs" Line="104" Column="71" />
      <File FileName="Assets\Tempest\Tempest Scripts\Player Scripts\PlayerOAControl.cs" Line="39" Column="15" />
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="156" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>