<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\ProfileMenu.cs">
    <Files>
      <File FileName="Assets\Tempest\Database\PatientDB.cs" Line="20" Column="38" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="663" Column="7" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="202" Column="7" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="113" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>