<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HydraControl.cs">
    <Files>
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\TempestDBHUB.cs" Line="19" Column="34" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\ReportDB.cs" Line="55" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HydraControl.cs" Line="19" Column="5" />
      <File FileName="Assets\Tempest\Tempest Scripts\Menu.cs" Line="107" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>