<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HandsObjectPicker.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>