<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\313\SQLTempest\Assets\ProfileMenu.cs">
    <Files>
      <File FileName="..\..\..\313\SQLTempest\Assets\ProfileMenu.cs" Line="116" Column="107" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\TempestCoreDB.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>