<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\ReportDB.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\NeuromendOnceOnly.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="275" Column="22" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="202" Column="7" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Database\PatientDB.cs" Line="23" Column="1" />
      <File FileName="Assets\Tempest\Database\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="473" Column="74" />
      <File FileName="Assets\Tempest\Database\ReportDB.cs" Line="111" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>