<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\313\SQLTempest\Assets\Save Score\Database\TempestDBHUB.cs">
    <Files>
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\TempestDBHUB.cs" Line="19" Column="34" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\ReportDB.cs" Line="55" Column="47" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\PatientDB.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>