<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\313\SQLTempest\Assets\Save Score\Database\ReportDB.cs">
    <Files>
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\TempestDBHUB.cs" Line="66" Column="84" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\ReportDB.cs" Line="71" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>