<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HandsMotionController.cs">
    <Files>
      <File FileName="..\SQLTempest\Assets\ProfileMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="83" Column="18" />
      <File FileName="Assets\Hydra\Scripts\HydraCharacterController.cs" Line="89" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>