<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\Player Scripts\FPSControl.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="135" Column="8" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="460" Column="2" />
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="72" Column="4" />
      <File FileName="Assets\Tempest\Tempest Scripts\Player Scripts\FPSControl.cs" Line="54" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>