<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HandsMotionController.cs">
    <Files>
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="8" Column="28" />
      <File FileName="Assets\Hydra\Scripts\HydraControl.cs" Line="14" Column="4" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="13" Column="42" />
      <File FileName="Assets\Hydra\Scripts\HandInput.cs" Line="61" Column="19" />
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="223" Column="28" />
      <File FileName="Assets\Hydra\Scripts\HandInputController.cs" Line="88" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>