<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\Player Scripts\FPSControl.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="170" Column="5" />
      <File FileName="Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\Player Scripts\FPSControl.cs" Line="117" Column="71" />
      <File FileName="Assets\Hydra\Scripts\HydraCameraController.cs" Line="11" Column="35" />
      <File FileName="Assets\Hydra\Scripts\HydraCharacterController.cs" Line="31" Column="5" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="289" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>