<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="119" Column="52" />
      <File FileName="Assets\Hydra\Scripts\HydraCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\Hand.cs" Line="148" Column="4" />
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="197" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>