<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\ReportDB.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="58" Column="34" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="210" Column="13" />
      <File FileName="Assets\Tempest\Database\SQLView.cs" Line="101" Column="5" />
      <File FileName="Assets\Tempest\Database\ReportDB.cs" Line="265" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>