<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\ProfileMenu.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HandInput.cs" Line="223" Column="33" />
      <File FileName="Assets\Tempest\Database\PatientDB.cs" Line="101" Column="5" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="570" Column="124" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>