<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\SQLView.cs">
    <Files>
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="343" Column="37" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="195" Column="5" />
      <File FileName="Assets\Tempest\Database\SQLView.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>