<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HandsMotionController.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="192" Column="10" />
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="296" Column="17" />
      <File FileName="Assets\Tempest\Tempest Scripts\VideoPlayer.cs" Line="4" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="34" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="14" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>