<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HandsObjectPicker.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HydraControl.cs" Line="43" Column="12" />
      <File FileName="Assets\Hydra\Scripts\Hand.cs" Line="100" Column="4" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="158" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>