<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\313\SQLTempest\Assets\Save Score\ProfileMenu.cs">
    <Files>
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\TempestCoreDB.cs" Line="119" Column="6" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\ProfileMenu.cs" Line="274" Column="138" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\TimedMessage.cs" Line="33" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>