<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\VideoPlayer.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\HoverPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="192" Column="10" />
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="296" Column="17" />
      <File FileName="Assets\Tempest\Tempest Scripts\VideoPlayer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>