<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\313\SQLTempest\Assets\Save Score\ProfileMenu.cs">
    <Files>
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\ProfileMenu.cs" Line="207" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>