<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\SQLView.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="127" Column="8" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="169" Column="8" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="445" Column="38" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="279" Column="8" />
      <File FileName="Assets\Tempest\Database\SQLView.cs" Line="50" Column="6" />
      <File FileName="Assets\Tempest\Database\PatientDB.cs" Line="12" Column="37" />
      <File FileName="Assets\Tempest\Database\ReportDB.cs" Line="143" Column="5" />
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="151" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>