<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HydraCharacterController.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\Player Scripts\PlayerOAControl.cs" Line="31" Column="5" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="67" Column="7" />
      <File FileName="Assets\Hydra\Scripts\HydraCharacterController.cs" Line="37" Column="5" />
      <File FileName="Assets\Hydra\Scripts\HydraCameraController.cs" Line="84" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>