<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\LevelControl.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="170" Column="5" />
      <File FileName="Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="56" Column="66" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HydraCharacterController.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>