<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HandsMotionController.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="93" Column="13" />
      <File FileName="Assets\Hydra\Scripts\Hand.cs" Line="152" Column="71" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="117" Column="17" />
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="525" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>