<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\ProfileMenu.cs">
    <Files>
      <File FileName="Assets\Tempest\Database\ReportDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="610" Column="5" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="89" Column="35" />
      <File FileName="Assets\Tempest\Database\SQLView.cs" Line="160" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>