<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Database\ProfileMenu.cs">
    <Files>
      <File FileName="Assets\Tempest\Database\TempestDB.cs" Line="229" Column="8" />
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="83" Column="6" />
      <File FileName="Assets\Hydra\Scripts\HandInputController.cs" Line="158" Column="8" />
      <File FileName="Assets\Hydra\Scripts\HandInput.cs" Line="164" Column="33" />
      <File FileName="Assets\Tempest\GUI_Utility\TimedMessage.cs" Line="38" Column="27" />
      <File FileName="Assets\Tempest\Database\ProfileMenu.cs" Line="548" Column="5" />
      <File FileName="Assets\Tempest\GUI_Utility\CalendarView.cs" Line="108" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>