<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\ExitControl.cs" Line="8" Column="34" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="204" Column="60" />
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="289" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>