<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HandsObjectPicker.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandsMotionController.cs" Line="89" Column="104" />
      <File FileName="Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="78" Column="80" />
      <File FileName="Assets\Hydra\Scripts\HandAnimationStates.cs" Line="44" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>