<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save Score\Database\TempestCoreDB.cs">
    <Files>
      <File FileName="Assets\ProfileMenu.cs" Line="211" Column="1" />
      <File FileName="Assets\Save Score\Database\TempestCoreDB.cs" Line="24" Column="39" />
      <File FileName="Assets\ProfileMenu.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>