<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Database\ProfileMenu.cs">
    <Files>
      <File FileName="Assets\Database\ProfileMenu.cs" Line="530" Column="1" />
      <File FileName="Assets\Database\ProfileMenu.cs" Line="232" Column="163" />
      <File FileName="Assets\Save Score\CalendarView.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Score\TableView.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\TaskDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\PatientDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>