<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save Score\Database\PatientDB.cs">
    <Files>
      <File FileName="Assets\Save Score\Database\SQLTestStatements.cs" Line="1" Column="1" />
      <File FileName="Assets\ProfileMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Score\Database\TempestCoreDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Score\Database\PatientDB.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>