<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save Score\CalendarView.cs">
    <Files>
      <File FileName="Assets\Database\ReportDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\ProfileMenu.cs" Line="331" Column="77" />
      <File FileName="Assets\Save Score\CalendarView.cs" Line="90" Column="5" />
      <File FileName="Assets\Save Score\TableView.cs" Line="1" Column="1" />
      <File FileName="Assets\Database\TaskDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>