<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save Score\ProfileMenu.cs">
    <Files>
      <File FileName="Assets\Save Score\Database\SQLView.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Score\ProfileMenu.cs" Line="116" Column="52" />
      <File FileName="Assets\Save Score\Database\SQLTestStatements.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Score\Database\TempestCoreDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Score\Database\SQLView.cs" Line="1" Column="1" />
      <File FileName="Assets\Save Score\TimedMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>