<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Save Score\TableView.cs">
    <Files>
      <File FileName="Assets\Database\ProfileMenu.cs" Line="221" Column="6" />
      <File FileName="Assets\Save Score\TableView.cs" Line="211" Column="5" />
      <File FileName="Assets\Save Score\CalendarView.cs" Line="48" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>