<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\Menu.cs" Line="81" Column="39" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="76" Column="5" />
      <File FileName="Assets\LeapControl.cs" Line="7" Column="26" />
      <File FileName="Assets\LeapAvoidance.cs" Line="49" Column="4" />
      <File FileName="Assets\LeapOculusMove.cs" Line="45" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>