<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\Player Scripts\PlayerClick.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRCamera.cs" Line="41" Column="1" />
      <File FileName="Assets\LeapButton.cs" Line="9" Column="11" />
      <File FileName="Assets\Tempest\Tempest Scripts\Player Scripts\PlayerClick.cs" Line="88" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\TouchPanelButton.cs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>