<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\LevelControl.cs">
    <Files>
      <File FileName="..\..\Rift+Hydra\Tempest Neuromend - Normal Camera\Assets\Tempest\Tempest Scripts\HoverPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="170" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>