<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\313\SQLTempest\Assets\Save Score\ProfileMenu.cs">
    <Files>
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\ProfileMenu.cs" Line="125" Column="79" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\SQLTestStatements.cs" Line="51" Column="1" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\TempestCoreDB.cs" Line="120" Column="4" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\Database\SQLView.cs" Line="28" Column="27" />
      <File FileName="..\..\..\313\SQLTempest\Assets\Save Score\TimedMessage.cs" Line="10" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>