<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\user\Desktop\2013 Uni Work\313\Tempest Neuromend\Assets\OVR\Scripts\OVRCamera.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HandInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\Hand.cs" Line="22" Column="30" />
      <File FileName="Assets\Hydra\Scripts\HandAnimationStates.cs" Line="22" Column="24" />
      <File FileName="c:\Users\user\Desktop\2013 Uni Work\313\Tempest Neuromend\Assets\OVR\Scripts\OVRCamera.cs" Line="58" Column="82" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Hydra" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="OVRCamera.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Tempest" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>