<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Hydra\Scripts\Hand.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Hydra\Scripts\HandInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Hydra\Scripts\HandsCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="102" Column="6" />
      <File FileName="Assets\Standard Assets\Hydra\Scripts\Hand.cs" Line="90" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>