<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="1" Column="1" />
      <File FileName="..\SQLTempest\Assets\SQLView.cs" Line="1" Column="1" />
      <File FileName="..\SQLTempest\Assets\Save Score\ProfileMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="287" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>