<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Hydra\Scripts\HandsCameraController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Hydra\Scripts\HandsObjectPicker.cs" Line="159" Column="1" />
      <File FileName="Assets\Standard Assets\Hydra\Scripts\HandsCameraController.cs" Line="67" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>