<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hydra\Scripts\HydraCameraController.cs">
    <Files>
      <File FileName="Assets\Hydra\Scripts\HydraCameraController.cs" Line="133" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HandInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\LevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Hydra\Scripts\HydraCameraController.cs" Line="22" Column="35" />
      <File FileName="Assets\Hydra\Scripts\HydraCharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>