<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scenes\Tempest Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\LeapListener.cs" Line="120" Column="5" />
      <File FileName="Assets\GestureMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapGestures.cs" Line="10" Column="17" />
      <File FileName="Assets\Tempest\Tempest Scenes\Tempest Scripts\PauseMenu.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>