<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scenes\Tempest Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\LeapOculusMove.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scenes\Tempest Scripts\Player Scripts\FPSCrouchRun.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\HandController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scenes\Tempest Scripts\Menu.cs" Line="163" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>