<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="3" Column="6" />
      <File FileName="..\Examples\RagdollThrower-master\Assets\Resources\Scripts\Pincher.cs" Line="1" Column="1" />
      <File FileName="..\Examples\RagdollThrower-master\Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Utils\MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets\Pincher.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>