<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Rift+Hydra\Tempest Neuromend - Normal Camera\Assets\Tempest\Database\ProfileMenu.cs">
    <Files>
      <File FileName="..\..\Rift+Hydra\Tempest Neuromend - Normal Camera\Assets\Tempest\Database\ProfileMenu.cs" Line="601" Column="67" />
      <File FileName="..\..\Rift+Hydra\Tempest Neuromend - Normal Camera\Assets\Tempest\Database\PatientDB.cs" Line="139" Column="19" />
      <File FileName="..\..\Rift+Hydra\Tempest Neuromend - Normal Camera\Assets\Tempest\Database\TempestDB.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>