<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\CheckpointTrigger.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\CheckpointTrigger.cs" Line="42" Column="7" />
      <File FileName="Assets\Tempest\Tempest Scripts\Push.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\FPSCrouchRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\NeuromendOnceOnly.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>