<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs">
    <Files>
      <File FileName="Assets\Tempest\Tempest Scripts\TempestVRMainMenu.cs" Line="278" Column="1" />
      <File FileName="Assets\Tempest\Tempest Scripts\VideoPlayer.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>